const currentAppliedSource = '四川省2026年自学考试应用型专业主考学校及其招生专业一览表（用户提供截图）'

const majors = (level, names) => names.split('、').map((name) => ({ level, name }))
const entry = (schoolName, groups) => ({
  schoolName,
  source: currentAppliedSource,
  sourceUrl: '',
  majors: groups.flatMap(([level, names]) => majors(level, names)),
})

export const currentAppliedSchoolNames = [
  '四川大学',
  '电子科技大学',
  '西南交通大学',
  '西南财经大学',
  '西南石油大学',
  '西南民族大学',
  '四川农业大学',
  '西南科技大学',
  '成都理工大学',
  '四川师范大学',
  '成都信息工程大学',
  '西华大学',
  '中国民用航空飞行学院',
  '成都体育学院',
  '西华师范大学',
  '内江师范学院',
  '乐山师范学院',
  '四川警察学院',
  '绵阳师范学院',
  '成都师范学院',
  '四川轻化工大学',
  '西南医科大学',
  '四川文理学院',
  '成都医学院',
  '川北医学院',
  '成都大学',
  '攀枝花学院',
  '成都外国语学院',
  '成都工业学院',
  '四川旅游学院',
  '西南财经大学天府学院',
  '成都东软学院',
  '四川传媒学院',
  '成都文理学院',
  '成都银杏酒店管理学院',
  '四川电影电视学院',
  '成都锦城学院',
  '四川工商学院',
  '西南交通大学希望学院',
  '四川文化艺术学院',
  '绵阳城市学院',
  '西昌学院',
  '电子科技大学成都学院',
  '四川工业科技学院',
  '成都艺术职业大学',
  '阿坝师范学院',
  '成都理工大学工程技术学院',
  '吉利学院',
  '中国传媒大学',
  '四川职业技术学院',
  '宜宾学院',
]

export const currentAppliedSchoolSupplements = [
  { id: 'school-04', name: '西南财经大学', area: '成都', website: 'https://xczx.swufe.edu.cn/' },
  { id: 'school-26', name: '西南民族大学', area: '成都', website: 'https://jxjy.swun.edu.cn/' },
  { id: 'school-18', name: '绵阳师范学院', area: '绵阳', website: 'https://jxjy.mnu.cn/' },
  { id: 'school-35', name: '成都锦城学院', area: '成都', website: 'https://jxjy.cdjcc.edu.cn/' },
  { id: 'school-38', name: '四川文化艺术学院', area: '绵阳', website: 'https://zjxy.sca.edu.cn/' },
  { id: 'school-56', name: '四川工业科技学院', area: '德阳', website: 'https://www.scit.cn/jxjyxy/Home' },
  { id: 'school-57', name: '成都艺术职业大学', area: '成都', website: 'https://www.cdartpro.cn/' },
  { id: 'school-58', name: '成都理工大学工程技术学院', area: '乐山', website: 'https://jxjy.cdutetc.cn/' },
]

export const currentSchoolMajorOverrides = [
  entry('四川大学', [
    ['专科', '大数据与会计、行政管理、护理、人力资源管理'],
    ['专升本', '会计学、市场营销、人力资源管理、法学、行政管理、汉语言文学、英语、环境设计、计算机科学与技术、护理学、药学、视觉传达设计、机械设计制造及其自动化、电气工程及其自动化、电子信息工程、软件工程、土木工程、财务管理、信息资源管理、食品卫生与营养学'],
  ]),
  entry('电子科技大学', [
    ['专科', '人力资源管理、动漫设计、市场营销、工商企业管理、护理、旅游管理、汽车制造与试验技术、大数据技术、行政管理'],
    ['专升本', '电子信息工程、产品设计、机械设计制造及其自动化、信息管理与信息系统、工商管理、电子商务、行政管理、金融学、计算机科学与技术、护理学、城市管理、视觉传达设计、思想政治教育'],
  ]),
  entry('西南交通大学', [
    ['专科', '交通运营管理、大数据与会计、工程造价、工商企业管理、道路与桥梁工程技术'],
    ['专升本', '会计学、工程造价、环境设计、交通运输、工商管理、土木工程、工程管理、公共事业管理、电气工程及其自动化、机械设计制造及其自动化、消防工程、计算机科学与技术、数字媒体艺术、道路桥梁与渡河工程'],
  ]),
  entry('西南财经大学', [
    ['专科', '大数据与会计、工商企业管理、人力资源管理、行政管理'],
    ['专升本', '会计学、工商管理、财务管理、金融学、市场营销、人力资源管理、行政管理、汉语言文学、数字媒体艺术'],
  ]),
  entry('西南石油大学', [
    ['专升本', '会计学、工程管理、电子商务、法学、工程造价、工商管理、信息管理与信息系统、电气工程及其自动化、机械设计制造及其自动化、电子信息工程、社会工作、计算机科学与技术、市场营销、财务管理、体育教育、机械电子工程'],
  ]),
  entry('西南民族大学', [
    ['专科', '行政管理'],
    ['专升本', '行政管理'],
  ]),
  entry('四川农业大学', [
    ['专科', '行政管理、工程造价、工商企业管理、现代农业技术'],
    ['专升本', '园林、土木工程、农林经济管理、工商管理、汉语言文学、人力资源管理、环境设计、动物医学、农学、工程管理、法学、城乡规划、土地资源管理、会计学、社会工作、药学、食品质量与安全'],
  ]),
  entry('西南科技大学', [
    ['专科', '建设工程管理、数字媒体艺术设计、法律事务'],
    ['专升本', '工商管理、电子商务、会计学、工程管理、信息管理与信息系统、数字媒体艺术、机械设计制造及其自动化、电子信息工程、环境设计、土木工程、汉语言文学、思想政治教育、法学、英语'],
  ]),
  entry('成都理工大学', [
    ['专科', '工商企业管理、市场营销、大数据与会计、工程造价、建设工程管理、人力资源管理'],
    ['专升本', '工商管理、会计学、市场营销、公共事业管理、英语、财务管理、人力资源管理、工程管理、土木工程、电子商务、计算机科学与技术、法学、广播电视编导、播音与主持艺术、电气工程及其自动化、广告学、工业设计、思想政治教育、电子信息工程'],
  ]),
  entry('四川师范大学', [
    ['专科', '大数据与会计、工商企业管理、市场营销、学前教育、法律事务、社会工作、行政管理、公共事务管理'],
    ['专升本', '法学、学前教育、小学教育、汉语言文学、工商管理、市场营销、会计学、播音与主持艺术、环境设计、数字媒体艺术、英语、思想政治教育、公共事业管理、财务管理、环境工程'],
  ]),
  entry('成都信息工程大学', [
    ['专科', '建设工程管理、旅游管理、人力资源管理、学前教育、社会工作、动漫设计、公共事务管理'],
    ['专升本', '电子商务、会计学、旅游管理、人力资源管理、工程管理、汉语言文学、社会工作、视觉传达设计、电子信息工程、计算机科学与技术、机械电子工程'],
  ]),
  entry('西华大学', [
    ['专升本', '学前教育、汉语言文学、汽车服务工程、电气工程及其自动化、工程管理、工程造价、工商管理、会计学、产品设计、法学、体育教育、网络与新媒体、食品质量与安全、人力资源管理、社会工作、消防工程、小学教育、数字媒体艺术'],
  ]),
  entry('中国民用航空飞行学院', [
    ['专升本', '交通运输、飞行器制造工程'],
  ]),
  entry('成都体育学院', [
    ['专升本', '体育教育'],
  ]),
  entry('西华师范大学', [
    ['专科', '法律事务、大数据与会计、人力资源管理、学前教育、小学教育'],
    ['专升本', '汉语言文学、法学、行政管理、工商管理、会计学、旅游管理、人力资源管理、公共事业管理、计算机科学与技术、学前教育、小学教育、环境设计、英语、思想政治教育、艺术教育、网络与新媒体、视觉传达设计、土地资源管理'],
  ]),
  entry('内江师范学院', [
    ['专科', '小学教育、学前教育、法律事务、行政管理'],
    ['专升本', '法学、体育教育、小学教育、汉语言文学、计算机科学与技术、学前教育、工程造价、英语、网络与新媒体、视觉传达设计、产品设计、土木工程、工商管理'],
  ]),
  entry('乐山师范学院', [
    ['专科', '学前教育、工商企业管理、计算机应用技术、法律事务、人力资源管理、小学教育、旅游管理、社会工作、行政管理'],
    ['专升本', '汉语言文学、法学、行政管理、社会工作、学前教育、小学教育、旅游管理、会计学、工程造价、人力资源管理、计算机科学与技术、播音与主持艺术、市场营销、环境设计、英语、电子信息工程'],
  ]),
  entry('四川警察学院', [
    ['专升本', '公安管理学'],
  ]),
  entry('绵阳师范学院', [
    ['专科', '学前教育、小学教育、旅游管理'],
    ['专升本', '学前教育、小学教育、环境设计、社会工作、体育教育、旅游管理、汉语言文学、计算机科学与技术、电气工程及其自动化'],
  ]),
  entry('成都师范学院', [
    ['专科', '学前教育、小学教育、行政管理'],
    ['专升本', '小学教育、艺术教育、学前教育、工程造价、汽车服务工程、英语、汉语言文学、体育教育、思想政治教育、食品质量与安全、计算机科学与技术、文化产业管理'],
  ]),
  entry('四川轻化工大学', [
    ['专升本', '会计学、工商管理、法学、环境设计、学前教育、汉语言文学、工程管理、体育教育、人力资源管理、行政管理、工业设计'],
  ]),
  entry('西南医科大学', [
    ['专科', '护理'],
    ['专升本', '护理学、药学、医学检验技术'],
  ]),
  entry('四川文理学院', [
    ['专科', '旅游管理、学前教育、人力资源管理、大数据与会计、汽车制造与试验技术、小学教育、行政管理、护理'],
    ['专升本', '人力资源管理、学前教育、小学教育、汉语言文学、计算机科学与技术、行政管理、财务管理'],
  ]),
  entry('成都医学院', [
    ['专科', '护理'],
    ['专升本', '医学检验技术、药学、护理学'],
  ]),
  entry('川北医学院', [
    ['专科', '护理'],
    ['专升本', '护理学、医学检验技术'],
  ]),
  entry('成都大学', [
    ['专科', '学前教育、护理'],
    ['专升本', '学前教育、护理学、会计学、工程管理、工商管理、药学、社会工作、小学教育、汉语言文学、思想政治教育、医学检验技术、体育教育、产品设计'],
  ]),
  entry('攀枝花学院', [
    ['专科', '护理'],
    ['专升本', '工程管理、法学、汉语言文学、会计学、护理学、行政管理、环境设计'],
  ]),
  entry('成都外国语学院', [
    ['专升本', '英语、汉语言文学、学前教育、网络与新媒体、播音与主持艺术、财务管理、体育教育'],
  ]),
  entry('成都工业学院', [
    ['专科', '汽车制造与试验技术、人力资源管理、公共事务管理、动漫设计'],
    ['专升本', '机械设计制造及其自动化、汽车服务工程、工程造价、视觉传达设计、工业设计、机械电子工程'],
  ]),
  entry('四川旅游学院', [
    ['专科', '烹饪工艺与营养、旅游管理、大数据与会计、大数据技术、人力资源管理、交通运营管理、汽车制造与试验技术、食品质量与安全、环境艺术设计、动漫设计'],
    ['专升本', '信息管理与信息系统、旅游管理、体育教育、人力资源管理、交通运输、环境设计、食品质量与安全、市场营销、工程管理、视觉传达设计、行政管理、会计学、汉语言文学、计算机科学与技术、文化产业管理、工业设计、消防工程'],
  ]),
  entry('西南财经大学天府学院', [
    ['专科', '数字媒体艺术设计、学前教育'],
    ['专升本', '会计学、市场营销、金融学、工程管理、工程造价、护理学、社会工作、环境设计、学前教育、信息管理与信息系统、人力资源管理、小学教育、计算机科学与技术、汉语言文学'],
  ]),
  entry('成都东软学院', [
    ['专升本', '信息管理与信息系统、数字媒体艺术、人力资源管理、电子商务'],
  ]),
  entry('四川传媒学院', [
    ['专科', '数字媒体艺术设计'],
    ['专升本', '播音与主持艺术、广播电视编导、产品设计、艺术教育、财务管理、电子商务、数字媒体艺术'],
  ]),
  entry('成都文理学院', [
    ['专科', '工商企业管理、大数据与会计、学前教育、建设工程管理、旅游管理、法律事务、社会工作、小学教育'],
    ['专升本', '汉语言文学、法学、会计学、广播电视编导、学前教育、工程造价、计算机科学与技术、电子商务、工商管理、播音与主持艺术、小学教育、英语、护理学、环境设计、思想政治教育、体育教育、视觉传达设计、旅游管理、数字媒体艺术'],
  ]),
  entry('成都银杏酒店管理学院', [
    ['专科', '工程造价、大数据与会计、市场营销、旅游管理、烹饪工艺与营养、人力资源管理、大数据技术'],
    ['专升本', '人力资源管理、旅游管理、信息管理与信息系统、工程造价、市场营销、会计学、财务管理、电子商务、环境设计、数字媒体艺术、英语'],
  ]),
  entry('四川电影电视学院', [
    ['专科', '公共事务管理'],
    ['专升本', '播音与主持艺术、广播电视编导、艺术教育、数字媒体艺术、视觉传达设计、网络与新媒体、文化产业管理'],
  ]),
  entry('成都锦城学院', [
    ['专科', '工商企业管理、行政管理、人力资源管理'],
    ['专升本', '人力资源管理、金融学、会计学、电子商务、旅游管理、工程管理、行政管理、汉语言文学'],
  ]),
  entry('四川工商学院', [
    ['专科', '学前教育、工程造价、大数据与会计、市场营销、人力资源管理、小学教育、工商企业管理'],
    ['专升本', '电子商务、计算机科学与技术、英语、学前教育、会计学、人力资源管理、工程造价、市场营销、环境设计、小学教育、汉语言文学、汽车服务工程、体育教育、财务管理、土木工程、工商管理、软件工程、广告学'],
  ]),
  entry('西南交通大学希望学院', [
    ['专科', '大数据与会计、交通运营管理、工程造价、人力资源管理、汽车制造与试验技术'],
    ['专升本', '工程造价、会计学、市场营销、人力资源管理、计算机科学与技术、交通运输、工程管理'],
  ]),
  entry('四川文化艺术学院', [
    ['专升本', '环境设计、产品设计、艺术教育、广播电视编导、播音与主持艺术'],
  ]),
  entry('绵阳城市学院', [
    ['专科', '工程造价'],
    ['专升本', '机械设计制造及其自动化、计算机科学与技术、工程造价、电子商务、学前教育、工商管理'],
  ]),
  entry('西昌学院', [
    ['专科', '学前教育、小学教育、人力资源管理、市场营销、旅游管理、建设工程管理、环境艺术设计、动漫设计、大数据技术'],
    ['专升本', '行政管理、汉语言文学、学前教育、小学教育、工程管理、市场营销、环境设计、旅游管理、网络与新媒体、农学、动物医学、土地资源管理'],
  ]),
  entry('电子科技大学成都学院', [
    ['专科', '人力资源管理、旅游管理'],
    ['专升本', '计算机科学与技术、电子信息工程、人力资源管理、信息管理与信息系统、电子商务、财务管理、网络与新媒体'],
  ]),
  entry('四川工业科技学院', [
    ['专升本', '汽车服务工程、电子信息工程、财务管理、工程造价、旅游管理、电子商务、学前教育、护理学、小学教育、食品质量与安全'],
  ]),
  entry('成都艺术职业大学', [
    ['专科', '建设工程管理、交通运营管理、学前教育、汽车制造与试验技术、动漫设计'],
    ['专升本', '环境设计、数字媒体艺术、视觉传达设计、工程造价、网络与新媒体、电子商务、学前教育'],
  ]),
  entry('阿坝师范学院', [
    ['专科', '旅游管理、工商企业管理、学前教育'],
    ['专升本', '汉语言文学、学前教育、体育教育、环境设计、小学教育、英语、思想政治教育、电气工程及其自动化、电子信息工程、计算机科学与技术'],
  ]),
  entry('成都理工大学工程技术学院', [
    ['专科', '大数据与会计、工商企业管理、人力资源管理、市场营销、工程造价、学前教育'],
    ['专升本', '工商管理、会计学、工程造价、电子商务、环境设计、环境工程'],
  ]),
  entry('吉利学院', [
    ['专科', '动漫设计'],
    ['专升本', '学前教育、人力资源管理、机械设计制造及其自动化、汽车服务工程、电子信息工程、计算机科学与技术、市场营销、财务管理、电子商务、环境设计、产品设计、飞行器制造工程'],
  ]),
  entry('中国传媒大学', [
    ['专科', '动漫设计'],
    ['专升本', '网络与新媒体、数字媒体艺术、播音与主持艺术、汉语言文学'],
  ]),
  entry('四川职业技术学院', [
    ['专科', '学前教育、护理、社会工作、市场营销、数字媒体艺术设计、行政管理、质量管理与认证'],
  ]),
  entry('宜宾学院', [
    ['专升本', '汉语言文学、法学、工商管理、小学教育、护理学'],
  ]),
]
